[Mysql]
MYSQL_ENABLE=true
DB_HOST=localhost
DB_NAME=cms
DB_USER=root
DB_PASS=root
DB_PORT=3306

[Redis]
REDIS_ENABLE=false
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_FAMILY=4
REDIS_PASSWORD=""

[WebScoket]
WEB_SOCKET_ENABLE = false
WEB_SOCKET_PORT = 33007

[WebServer]
WEB_SERVER_ENABLE = true
WEB_SERVER_PORT = 33006

[App]
JWT_SRCRET=pRcDJ5ToGvq7ULfNHbyVIYwjlOKF3gkE
UUID_NAMESPACE=3135708e-7f75-45fa-949c-2d2be1e103f7

[WXPay]
#微信支付
WXPAY_MERCHANT_ID=123456
WXPAY_APPID=wx90xxxxxxxxxxdcb0
WXPAY_PLATFORM_CERTIFICATE_SERIAL=wnE5mxxxxxxxxxxxxd8T1Lz

[ALIPAY]
#支付宝
ALIPAY_APPID=2021001234567

